<div class="container" *ngIf="!flag">
    <h2>Shipping Address</h2>

    <div class="col-md-8 order-md-1">
        <h4 class="mb-3">Billing address</h4>
        <form [formGroup]="checkout" (ngSubmit)="onsubmit()" class="needs-validation">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="firstName">First name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" >
                    <div class="invalid-feedback">
                        Enter a Valid first name
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="lastName">Last name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" >
                    <div class="invalid-feedback">
                        Enter a valid last name
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label for="email">Email <span class="text-muted">(Optional)</span></label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <div class="invalid-feedback">
                    Enter a valid email address.
                </div>
            </div>

            <div class="mb-3">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" placeholder="1234 Main St" >
                <div class="invalid-feedback">
                    Enter your shipping address.
                </div>
            </div>

            <div class="mb-3">
                <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
            </div>

            <div class="row">
                <div class="col-md-5 mb-3">
                    <label for="country">Country</label>
                    <select class="custom-select d-block w-100" id="country" >
                        <option value="">Choose...</option>
                        <option>United States</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid country.
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="state">State</label>
                    <select class="custom-select d-block w-100" id="state" >
                        <option value="">Choose...</option>
                        <option>California</option>
                    </select>
                    <div class="invalid-feedback">
                        Please provide a valid state.
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="zip">Zip</label>
                    <input type="text" class="form-control" id="zip" placeholder="" >
                    <div class="invalid-feedback">
                        Zip code required.
                    </div>
                </div>
            </div>
            <input type="submit" class="btn btn-primary btn-lg btn-block" value="Place your Order" />
        </form>
    </div>
</div>
<div class="container" *ngIf="flag">
    <h2>{{orderplaced}}</h2>
</div>