<div *ngIf="notify" class="alert alert-success container marge">
    {{ notify }}
</div>
<div class="jumbotron">
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-4 font-weight-normal">Welcome to Kwik-Appliances!</h1>
          <p class="lead font-weight-normal">This is the admin portal for Kwik-Appliances.Stay</p>
          <a class="btn btn-outline-secondary" href="#">Coming soon</a>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>
  </div>

