<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Add New Company</h2>

            <form [formGroup]="companyForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" class="form-control" [(ngModel)]="company.name" formControlName="name"
                        [ngClass]="{'is-invalid': submitted && f.name.errors}" />
                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                        <div *ngIf="f.name.errors.required"> required</div>
                    </div>
                </div>

                <div class="form-group">
                    <button class="btn btn-info">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>