<div class="card text-center">
    <div class="card-header">
        {{company.name}}
    </div>
    <div class="card-body">
        <h5 class="card-title">Company Name: {{company.name}}</h5>
        <p class="card-text">Choose between one of the following options for the company</p>
    </div>
    <div class="card-footer text-muted">
        <button class="btn btn-info" (click)="goBack()">Go Back</button> |
        <a class="btn btn-info" [routerLink]="['/company-edit', company._id]">Update</a> |
        <button class="btn btn-info" (click)="deleteCompanyById(company._id)">Delete</button>
    </div>
</div>